# .NET-authorization-server-with-openiddict-identitiy

./: AuthorizationServer.sln  README.MD  compose.yaml
Authorization.Application/: Authorization.Application.csproj  Class1.cs
Authorization.Application/Commands/: ChangePasswordCommand.cs  EnableTwoFactorCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
Authorization.Application/Dto/Common/: PagedResult.cs  Result.cs
Authorization.Application/Dto/Request/: TwoFactorSetupDto.cs
Authorization.Application/Dto/Response/: LoginResponse.cs  RefreshResult.cs  TokenResponse.cs
Authorization.Application/Extensions/: PagedResultExtensions.cs
Authorization.Application/Handler/: ChangePasswordCommandHandler.cs  EnableTwoFactorCommandHandler.cs  GetCurrentUserQueryHandler.cs  GetUserQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshCommandHandler.cs
Authorization.Application/Queries/: GetCurrentUserQuery.cs  GetUsersQuery.cs
Authorization.Application/Validations/: ChangePasswordCommandValidator.cs  LoginCommandValidator.cs  LogoutCommandValidator.cs  RefreshCommandValidator.cs
Authorization.Application/interfaces/: IAuditService.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDateTimeService.cs  ITokenService.cs  IUserService.cs
Authorization.Domain/: Authorization.Domain.csproj  Class1.cs
Authorization.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserClaim.cs  UserRole.cs
Authorization.Domain/interfaces/: IAggregateRoot.cs  IDomainEvent.cs
Authorization.Infra/: Authorization.Infra.csproj
Authorization.Infra/Configs/: JwtSettings.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Authorization.Infra/Data/: AuthDBContext.cs
Authorization.Infra/Extensions/: AuthorizationPolicyExtensions.cs
Authorization.Infra/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
Authorization.Infra/Mapper/: RoleMapper.cs  UserClaimMapper.cs  UserMapper.cs
Authorization.Infra/Services/: AuditService.cs  AuthenticationService.cs  DateTimeService.cs  TokenService.cs  UserService.cs
Authorization.Infrastructure/: Class1.cs
AuthorizationServer.Presentation/: AuthorizationServer.Presentation.csproj  AuthorizationServer.http  Dockerfile
AuthorizationServer.Presentation/Configs/: RateLimitKeyGen.cs  RateLimitOptions.cs
AuthorizationServer.Presentation/Controllers/: AuthController.cs
AuthorizationServer.Presentation/Middlewares/: RateLimitMiddleware.cs  SecurityHeaderMiddleware.cs
AuthorizationServer.Presentation/Properties/: launchSettings.json
AuthorizationServer.Presentation/RateLimit/: RateLimitAttribute.cs
